<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: solid 1px black;
            font-weight: bold;
            width: 150px;
            padding: 10px;
        }

        .head {
            background-color: rgb(88, 88, 88);
            text-align: center;
            font-weight: bolder;
            font-size: 1.2em;
            color: white;
        }

        .media {
            background-color: rgb(88, 88, 88);
            font-weight: bolder;
            font-size: 1.2em;
            color: white;
            text-align: left;
        }
         
        .nm {
            background-color: rgb(88, 88, 88);
            text-align: center;
            font-weight: bolder;
            font-size: 1.2em;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Desafio pt.1
    </h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h1>
        Desafio pt.2
    </h1>
    <table>
        <tr>
            <td colspan="4">A</td> 
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <h1>
        Desafio Filmes/Séries
    </h1>
    <table>
        <tr>
            <td>Grupo</td>
            <td colspan="2">Nomes</td>
            <td colspan="3">Filmes</td>
        </tr>
        <tr>
            <td rowspan="3">Mulheres</td>
            <td colspan="2">Madelyn Cline</td>
            <td>The Giant</td>
            <td>What Breaks the Ice</td>
            <td>Glass Onion</td>
        </tr>
        <tr>
            <td colspan="2">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td colspan="2">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3">Homens</td>
            <td colspan="2">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td colspan="2">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td colspan="2">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
    <h1>
        Desafio das Notas
    </h1>
    <table>
        <tr>
            <td rowspan="2" class="head">Área</td>
            <td rowspan="2" class="head">Disciplinas</td>
            <td colspan="2" class="head">Notas</td>
            <td rowspan="2" class="head">Média</td>
        </tr>
        <tr>
            <td class="head">Nota 1</td>
            <td class="head">Nota 2</td>
        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média De Exatas</td>
            <td class="nm">0,0</td>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="nm">0,0</td>
        </tr>
    </table>
</body>
</html>