<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            margin: auto;
            background-color: rgb(216, 216, 216);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.144);
            border-radius: 2px;
            width: 500px;
            height: 350px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
            vertical-align: middle;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="font-variant: small-caps; text-align: center;">
        Aprender a usar Tabelas
    </h1>
    <!--
        HIERARQUIA DAS TABELAS (simplificado)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
        TABLE DATA = data de tabela
    -->
    <table>
        <tr>
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
        </tr>
        <tr>
            <td>
                A2
            </td>
            <td>
                B2
            </td>
            <td>
                C2
            </td>
        </tr>
        <tr>
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
        </tr>
        <tr>
            <td>
                A4

            </td>
            <td>
                B4

            </td>
            <td>
                C4

            </td>
        </tr>
    </table>
</body>
</html>