<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        div.tabela {
            margin: auto;
        }
        h1 {
            text-align: center;
            font-variant: small-caps;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .cidade {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Exercicios de Tabelas
        </h1>
        <div class="tabela">
            <table>
                <colgroup>
                    <col class="cnome">
                    <col class="csexo">
                    <col class="cidade">
                    <col class="cprof">
                </colgroup>
                <caption>Cadastro</caption>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
                <tr>
                    <td>José Afonso</td>
                    <td>M</td>
                    <td>16</td>
                    <td>Estudando</td>
                </tr>
                <tr>
                    <td>Eliandro Batista</td>
                    <td>M</td>
                    <td>49</td>
                    <td>Finanças</td>
                </tr>
                <tr>
                    <td>Claudia Adriane</td>
                    <td>F</td>
                    <td>47</td>
                    <td>Servidor Público</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>