<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin: auto;
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.356);
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        h1 {
            text-align: center;
            font-variant: small-caps;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        thead th {
            position: sticky;
            top: 0;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tfoot td {
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody tr:nth-child(even) {
            box-shadow:inset 1px 1px 8px rgba(0, 0, 0, 0.199);
        }

        .num {
            text-align: center;
        }

        caption {
            text-align: center;
            background-color: lightgray;
            border: solid 1px black;
            margin-bottom: 1px;
            border-radius: 3px 3px 0px 0px;
            font-size: 1.4em;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.356);
        }
        
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <h3 style="text-align: center;">
        E Semânticas.
    </h3>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION (legenda)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            Idade das pessoas que eu conheço em ordem crescente
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome (completo)</th>
                <th scope="col" style="width: 60px;">Idade (anos)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mateus Meyer</td>
                <td class="num">15</td>
            </tr>
            <tr>
                <td>José Afonso</td>
                <td class="num">16</td>
            </tr>
            <tr>
                <td>Bianca Rossa</td>
                <td class="num">16</td>
            </tr>
            <tr>
                <td>José Victor</td>
                <td class="num">16</td>
            </tr>
            <tr>
                <td>Claudia Adriane</td>
                <td class="num">47</td>
            </tr>
            <tr>
                <td>Velho Qualquer</td>
                <td class="num">62</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de Idades
                </th>
                <td class="num">
                    172
                </td>
            </tr>
            

        </tfoot>
    </table>
</body>
</html>