<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(bgimagens/wallpaper002.jpg);
            background-repeat: no-repeat; 
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            width: 450px;
            margin: auto;
            border-radius: 8px;
            border: 2px solid darkblue;

        }
        main p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Entendendo mais sobre o Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, facilis nesciunt. Hic veniam vel perspiciatis, recusandae id soluta facere eaque molestias, eum accusantium harum doloremque reprehenderit maiores! Alias, doloribus ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga exercitationem, nulla eius doloremque ex dolorum illum eum, reprehenderit quod quidem, ducimus sunt dolores error neque ipsum vero dicta tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores voluptatem aliquam at incidunt impedit voluptate? Rerum accusantium inventore corrupti sunt qui dolorem, quod exercitationem reprehenderit quis ipsum officiis suscipit!</p>
    </main>
</body>
</html>