<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessão 6</title>
    <style>
        * {
            font-family: sans-serif;
        }
        header {
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.329);
        }
        body p.narr {
            text-align: center;
            margin: 0% 10%;
            border: 1px solid gray;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            
        }
        body p.narr i {
            font-family: monospace;
            font-size: large;

        }
    </style>
</head>
<body>
    <header>
        <h1>
            Sexta sessão - Seu Paulo
        </h1>
    </header>
    <main>
        <article>
            <div class="p1">
                <h2>
                    Na primeira parte da sessão eu vou fazer as falas básicas para relembrar a sessão anterior.
                </h2>
                <p class="narr">
                    <strong>NARRAÇÃO</strong> <i>"Na última sessão, vocês quase tiveram a missão de vocês comprometida por conta de um descuido. Vocês sem mais nem menos abriram uma porta que vocês não faziam ideia do que tinha dentro com a maior rapidez e de forma menos sútil possível"</i>
                </p>
                <p class="narr">
                    <strong>NARRAÇÃO</strong> <i>"Dentro deste quarto, vocês encontraram a criatura mais horrenda que vocês já presenciaram. Feita completamente de carne, sem rosto e com apenas uma boca que tinha uma extensão completa de onde seria a sua testa até aonde seria o seu peito. Repleta de dentes pontudos e afiados o bastante para cortar aço puro vocês tinham encontrado um Titã de Carne"</i>
                </p>
                <p class="narr">
                    <strong>NARRAÇÃO</strong> <i>"Vocês então travaram uma intensa batalha contra o Titã de Carne que quase destroçou vocês completamente diversas vezes, mas depois de muito esforço "</i>
                </p>
            </div>
        </article>
    </main>
</body>
</html>