<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessão 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #eee;
        }
        div.narr strong {
            font-variant: small-caps;
        }
        h2.tt, h3.tt {
            font-variant: small-caps;
        }
        abbr {
            text-decoration: underline;
        }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  height: 80px;
}

h1 {
  font-size: 2em;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

article {
  margin: 30px 0;
}

.p1 {
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  margin: 10px 0;
}

strong {
  font-weight: bold;
}

.apelido {
  font-style: italic;
}

.narr {
  margin-bottom: 20px;
}
body {
  font-family: sans-serif;
  color: #333;
  background-color: #eee;
}

/* Adicionando uma margem nas laterais e um espaçamento entre os elementos */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-gap: 15px;
}

article {
  margin: 30px 0;
}

/* Alinhando o título do artigo ao centro */
h1 {
  font-size: 2em;
  margin: 0;
  text-align: center;
}

/* Alinhando o título do header ao centro e adicionando uma borda inferior */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  height: 80px;
  border-bottom: 1px solid #ccc;
}

/* Aplicando uma fonte monospace para a abreviação */
abbr.teste {
  font-family: monospace;
}

/* Adicionando uma borda em volta do bloco de narração */
.narr {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 15px;
}

/* Aplicando uma fonte monospace para o título do documento */
.caso h3 {
  font-family: monospace;
}

/* Aplicando um estilo de lista não ordenada e uma margem inferior para a lista de nomes */
ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

/* Aplicando um espaçamento entre os itens da lista */
li {
  margin: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1 style="font-variant: small-caps;">Segunda Sessão - <i>Um "Conhecido" de Passagem</i></h1>
    </header>
    <main>
        <article>
            <div class="p1">
                <h1>Primeira Parte</h1>
                <p>
                    De primeira mão, eu vou narrar um pouco dos acontecimentos da última sessão para eles.
                </p>
                <div class="narr">
                    <p>
                        <strong>Narração - </strong>"<i>Retomando, Vocês são quatro pessoas, mas não apenas pessoas comuns com trabalhos comuns, vocês são quatro agentes de uma ordem especial de pessoas, a Ordo Realitas. Ordem essa que combate o paranormal, o profano e protege a sanidade e o mundo normal do jeito que ele deve ser. Vocês quatro se juntaram depois de receberem um chamado do Líder de vocês, o Sr. Veríssimo que é o homem mais respeitado dentro da ordem, ele juntou vocês e os deu um objetivo, uma missão. Um caso onde varias pessoas desapareceram chamou a atenção do C.R.I.S. e para não deixar este caso em mãos erradas, ele deu esse trabalho para vocês, então vocês pegaram as suas coisas e foram em direção ao Aeroporto para voar até a cidade dos desaparecimentos.</i>"
                    </p>
                    <p>
                        <strong>Narração - </strong> "<i>Depois que vocês pegaram o avião na primeira classe, como vocês não estavam acostumados a voar com tanto conforto e acessibilidades, vocês acabaram caindo no sono, (menos o agente Ghost) porém, dormir não foi a melhor das opções neste momento. Vocês "acordaram" em uma especie de pesadelo terrível do seu pior e mais profundo medo, uma coisa que só vocês sabiam e preferiam não saber.</i>"
                    </p>
                    <p>
                        <strong>Narração - </strong> "<i>Depois que vocês conseguiram confrontar os seus medos e mostrar a si mesmos o que vocês estavam precisando, vocês acordaram com o agente Ghost tentando tirar algumas coisa da cara de vocês, e foi aí que vocês perceberam que tinha uma criatura encima de cada um de vocês que estava consumindo a força vital de vocês pelos pesadelos.</i>"
                    </p>
                    <p>
                        <strong>Narração - </strong> "<i>O voo de vocês, depois desta batalha tentando salvar a vida do agente Samuel, finalmente acaba e uma vã já esperava por vocês em frente ao aeroporto, vocês sobem na van e vão em direção a cidade de Carpazinha no interior do RS. Chegando lá, o motorista da van deixa vocês de frente com uma delegacia, e é aui que nós vamos começar a sessão.</i>"
                    </p>
                </div>
                <p>
                    Depois disso, os agentes vão estar livres para explorar a delegacia e desbravar os cenarios
                </p>
                <h2 class="tt">
                    [Delegacia]
                </h2>
                <h3 class="tt">
                    [Parte de Fora]
                </h3>
                <div class="narr">
                    <p>
                        <strong>Narração - </strong> "<i>Na parte de fora da delegacia, vocês conseguem ver que o lugar é bem velho e aparentemente mal cuidado, com bastante musgo, vinhas, grama alta e as escadarias que levam até a delegacia que está um pouco mais alta, está rachada e mal pintada.</i>"
                    </p>
                    <p>
                        Nesta hora, eu vou precisar de um teste de <abbr title="DT15"><code style="font-size: large;">Investigação ou Percepção com Pre</code></abbr> dos jogadores
                    </p>
                    <p>
                        <i>Passaram? -</i> Conseguem perceber uma pequena placa no meio do mato alto escrito "Delegacia de Carp" e o resto está quebrado
                    </p>
                    <p>
                        <i>Não Passaram? - </i> Não conseguem ver a placa.
                    </p>
                </div>
                <h3 class="tt">
                    [Entrada]
                </h3>
                <div class="narr">
                    <p>
                        <strong>Narração - </strong> "<i>Quando vocês entram na delegacia, vocês conseguem ver um ambiente bem simples, com um balcãozinho a esquerda de vocês e algumas cadeiras (6) viradas com a frente para esse balcão, onde tem uma pessoa mais nova conversando com ela</i>"
                    </p>
                    <p>
                        <strong>Narração - </strong> "<i>Na parte de dentro do balcão, vocês conseguem ver que tem uma pessoa com uma roupa de policial e um distintivo no peito que reflete com o nome de "DELEGADO"</i>"
                    </p>
                    <p>
                        <strong>Narração -</strong> "<i>Quando vocês entram neste ambiente, vocês conseguem escutar uma conversa:</i>"
                    </p>
                    <p>
                        <strong>Delegado:</strong> - "Eu já expliquei pro senhor, nós não temos nenhum relato ou coisa parecida do senhor Adalberto."
                    </p>
                    <p>
                        <strong>Pessoa:</strong> - "ONDE ESTÁ O MEU MARIDO!!!! EU QUERO SABER O QUE ESTA POLICIA INCONPENTENTE ESTÁ FAZENDO AQUI PARADA ATRÁS DESTE BALCÃO SE NÃO É INDO ATRÁS DO MEU MARIDO!!"
                    </p>
                    <p>
                        Esta <strong>Pessoa</strong> é a senhora Mafalda Paixão, que é marido do senhor Adalberto Paixão que simplesmente sumiu da cidade de Carpazinha
                    </p>
                </div>
                <p>
                    Depois disso os agentes vão ser recebidos pelo Delegado e que vai passar as informações que ele achar necessária para eles
                </p>
            </div>
            <div class="p2">
                <h1>Segunda Parte</h1>
                <p>
                    Na segunda parte, o agente deigo vai falar para eles que eles tem uma casa para terminar de investigar e vão ir em direção a casa investigar
                </p>
                <h3> [CASA] </h3>
                <h3> [Andar Térreo] </h3>
                <p> 
                    [Sala de Estar] - Mobília Antiga e suja, pareces rachadas e pintura desbotada, Janelas quebradas com cortinas velhas e sujas 
                </p>
                <p>
                    [Locais de Interesse/Sala de Estar] - Mesa de centro cheia de sangue // Poltronas e Sofás desarrumados e tombados
                </p>
                <p>
                    [Cozinha] - Armários velhos e com portas penduradas por um único prego, pia suja e cheia de rachaduras, fogão antigo com uma chama fraca ainda acesa
                </p>
                <p>
                    [Locais de Interesse/Cozinha] - Os armários velhos com as portas penduradas // Pia suja // Rachaduras // Fogão com a chama acesa
                </p>
                <p>
                    [Escadaria] - Escada estreita e desgastada, com marcas de uso e mofo.
                </p>
                <h3>
                    [Andar Superior]
                </h3>
            <p>
                [Quarto Principal] - Cama velha e desconjuntada, com colchão sujo e rasgado, paredes manchadas e rachadas e janelas com tábuas
            </p>
            <p>
                [Locais de Interesse/Quarto Principal] - Cama velha // Colchão // Paredes manchadas 
            </p>
            <p>
                [Banheiro] - Pia quebrada com um pouco de água ainda escorrendo, banheira suja e cheia de rachaduras, espelho quebrado e toalhas velhas e sujas
            </p>
            <p>
                [Locais de Interesse/Banheiro] - Pia // Banheira suja // Espelho // Toalhas
            </p>
            <p>
                [Quintal] - Gramado alto e descuidado, com móveis velhos espalhados pelo local. Árvores frutiferas por toda parte, um cheiro nauseante de cano de esgoto estourado
                <p>
                    [Locais de Interesse/Quintal] - Gramado // Movéis // Cano estourado
                </p>
            </p>
                <div class="narr">
                    <p>
                        <strong>Narração - </strong> "<i>A casa tem um ar de abandono há muitos anos, com móveis e objetos antigos e sujos por toda a parte. O cheiro é nauseante, misturando mofo e sujeira. O chão está irregular e cheio de buracos, com poeira e detritos por toda a parte. O teto está descascando e com manchas de umidade, com vigas aparentes. O ar é pesado e frio, com a sensação de que algo ou alguém ainda habita o lugar. O silêncio é opressivo, só quebrado pelo barulho de ratos correndo pelas paredes e pelo rangido das portas e janelas.</i>"
                    </p>
                </div>
            </div>
        </article>
    </main>
</body>
</html>