<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hsistória Cataclism</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

        body {
  font-family: sans-serif;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
} 

.personagens {
  margin: 30px 0;
  text-align: left;
  grid-column: 2 / 12;
}

.apelidos {
  font-style: italic;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.ident {
  grid-column: 1 / -1;
  text-align: center;
}

header {
  margin: 30px 0;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin: 10px 0;
}

h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 10px 0;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  margin: 10px 0;
}

.pers {
  margin: 30px 0;
  text-align: left;
  grid-column: 2 / 12;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 1.2em;
  margin: 10px 0;
}

.apelido {
  font-style: italic;
}

main {
  grid-column: 1 / -1;
  text-align: justify;
}


.ident {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

header {
  margin: 30px 0;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin: 10px 0;
}

h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 10px 0;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  margin: 10px 0;
}

.pers {
  margin: 30px 0;
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 1.2em;
  margin: 10px 0;
}

.apelido {
  font-style: italic;
}

main {
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}
:root {
  --yellow: #FFCE44;
  --dark-yellow: #C9A61A;
  --light-yellow: #FFE072;
  --very-light-yellow: #FFF8D8;
}

body {
  background-color: var(--very-light-yellow);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--dark-yellow);
}

a {
  color: var(--yellow);
}

a:hover {
  color: var(--light-yellow);
}

button {
  background-color: var(--yellow);
  border-color: var(--dark-yellow);
  color: #333;
}

button:hover {
  background-color: var(--light-yellow);
  border-color: var(--dark-yellow);
}

    </style>
</head>
<body>
    <div class="ident">
        <header>
            <h1>
                OP - Cataclism
            </h1>
            <h2>
                Uma História feita por José Afonso
            </h2>
            <p>
                "A fé das pessoas, em um geral, pode ser uma coisa simples e, em um geral, inofensiva. Porém, quando a fanaticidade das pessoas pela sua fé gera o medo das coisas darem errado, as coisas podem ficar feias..."
            </p>
            <div class="pers">
                <h1>
                    Personagens:
                    <h3>
                        <ul>
                            <li>Feni - Simon <strong class="apelido">"Ghost"</strong> Riley</li>
                            <li>Erick - Adriano <strong class="apelido">"Garcia"</strong> Alvez</li>
                            <li>Vitro - Antonio <strong class="apelido">"Tonhão"</strong> Nunes</li>
                            <li>Miles - Samuel <strong class="apelido">"Samu/chorão"</strong> Lima</li>
                            <li>Deigo - </li>
                        </ul>
                    </h3>
                </h1>
            </div>
        </header>
    </div>
    <main>
        <h1>
            A História
        </h1>
        <h2>
            Como Funciona a campanha <i>"Cataclism"</i>
        </h2>
        <p>
            Bom, a campanha <i>Cataclism</i> de Ordem Paranormal RPG é feita para jogar em um grupo de 4-5 pessoas (contando com o mestre) e é uma campanha extremamente investigativa, com vários elementos de exploração e mecânicas complexas de investigação que você podera usar da forma que você achar melhor e poderá ferrar com os seus players de formas diferentes
        </p>
        <h2>
            Onde se Passa <i>"Cataclism"?</i>
        </h2>
        <p>
            <i>Cataclism</i> se passa em uma cidade do interior do Rio Grande do Sul, chamada de carpazinha com um totol de 350 habitantes, o que é uma coisa estranha, sabendo que a poucos meses ela tinha quase 700 habitantes... Praticamente metade de sua população sumiu em um intervalo de alguns meses
        </p>
        <h2>
            Por que os habitantes estão sumindo?
        </h2>
        <p>
            Os habitates que estão saindo da cidades, ficam falando que estão seguindo o chamado de alguém superior e estão saindo e deixando as coisas, fámilia e amigos na cidade e simplesmente saindo sem levra nada.
        </p>
        <h2>
            Para onde onde todos estes habitantes estão indo
        </h2>
        <p>
            Como citado anteriormente, eles estão indo seguiro chamado de alguém superior, alguém que estava sempre batendo na porta das mentes deles e que finalmente conseguiu alcançar seu subconsciente e chama-los para algo maior. Este chamado são como infinitas vozes calmas e com a maior apreensão já vista antes. 
        </p>
        <p>
            Essas vozes, de primeira mão, parecem ecoar por todo o hambiente mas depois de algumas semanas que as pessoas começam a escutar essas coisas, elas começam a aparentar ser mais certas e realmente vir de algum lugar ao invés de ecoar pelo local todo.
        </p>
        <p>
            Quando os ouvintes seguem as vozes, eles chegam a um grande mousoléu que fica no meio da floresta que envolta a cidade.
        </p>
        <h2>
            O que é este <i>"Mousoléu"?</i>
        </h2>
        <p>
            Este mousoléu é um local onde as pessoas que escutam esse chamado são levadas e, incoscientemente forçadas a ficar lá e servir a voz que eles escutaram chamando-os até lá
        </p>
        <p>
            O lugar é díficil de se entender, ele se molda a partir do medo e dá imaginação das pessoas que o contemplam (os jogadores devem falar ao mestre como eles o enxergam e fazer uma "mesclagem" de todos). As caracteristicas principais são grandes pilares brancos com detalhes de ouro extravagantes por todo o envolto do lugar.
        </p>
        <p>
            Dentro e fora do mousoléu, existem pessoas ou humanóides com grandes "capas" que envoltam todo o seu corpo, com vários sigilos dourados paranormais que traduzem para "<strong>nakba</strong>" que significa "<strong><i>cátastrofe</i></strong>" ou "<strong><i>cataclisma</i></strong>" em árabe.
        </p>
        <p>
            Estas pessoas são como "monjes" ou "guardiões" deste lugar, aparentemente sempre que algum sai, outro entra no lugar e eles continuam revezando tempo por toda a volta do mousoléu
        </p>
        <h2>
            O que é o <i>"Cataclisma"?</i>
        </h2>
        <p>
           <i>Cataclisma</i> é o feito que vai trazer a paz ao mundo. 
        </p>
        <div class="sess">
            <h1>
                Sessões
            </h1>
            <h3><a href="..sessoes/sess1.html" target="_blank">Sessão - 1</a></h3>
            <h3>
                <a href="..sessoes/sess2.html" target="_blank">Sessão - 2</a>
            </h3>
            <h3>
              <a href="..sessoes/sess3.html" target="_blank">Sessão - 3</a>
            </h3>
            <h3>
              <a href="..sessoes/sess4.html" target="_blank">Sessão - 4</a>
            </h3>
        </div>
    </main>
</body>
</html>