<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>
    <style>
        @font-face {
            font-family: 'BadComa';
            src: url(Bad\ Coma.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Help';
            src: url(HelpMe.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'atwriter';
            src: url(atwriter.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: serif;
        }
        h1 {
            font-family: serif;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 2px;
        }
        p {
            text-align: justify;
            text-align: center;
            font-size: 1.2em;
        }
        h2 {
            font-size: 2.3em;
            text-shadow: 1px 1px 2px;
        }
    </style>
    <style>
        h1 {
            font-family: 'Help';
        }

        h2{
            font-family: 'atwriter';
        }
        
    </style>
</head>
<body>
    <h1>
        Testando Fontes Baixadas Externamente
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, consequuntur porro. Quod fuga modi dignissimos porro, quaerat architecto id nulla dolorem, eveniet laborum eum. Voluptates sapiente quibusdam libero quaerat beatae.
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro tempore voluptates eius eveniet! Consectetur, blanditiis beatae iste nihil rerum velit vero quaerat molestiae reiciendis, molestias iusto soluta ducimus eaque?
    </p>
    
</body>
</html>