<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            /* 
            MEDIDAS ABSOLUTAS: 
            cm, mm, in, px, pt, pc
            16px=1em

            MEDIDAS RELATIVAS:
             em, ex, rem, vw, vh, %
             */
             font-size: 1.01em;
        }


        p {
            font-size: 1.2em;
            text-indent: 1.7em;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            font-size: 2.2em;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minima odio voluptatum eaque nostrum eum dicta dolorum error suscipit repellat? Nesciunt voluptates consequatur accusamus vero saepe, quos incidunt provident quisquam!</p>
    <h2>Trabalhando com Fontes subtilulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptate magnam rem assumenda rerum fugiat vel, eaque doloribus numquam cupiditate animi aliquam cum reiciendis porro esse possimus nesciunt? Vitae, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde distinctio soluta dolorum aliquam praesentium maiores amet ducimus debitis? Pariatur, quas id! Mollitia perferendis id vitae reprehenderit eos facere aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque soluta, saepe eum, culpa nam, quos suscipit magni aperiam repudiandae dolorem molestiae. Maiores corporis atque assumenda reprehenderit itaque, ipsam soluta aspernatur!</p>
</body>
</html>