<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Princial</title>
    <style>
        body {
            background-color: gray;
            
        }
        h1 {
            font-family: sans-serif;
            text-decoration: underline black;
            
        }

        hr {
            color: black;
        }
        
        a {
            text-decoration: none;
        }

        div {
            background-color: rgba(255, 255, 255, 0.438);
            padding: 10px;
            border: 10px;
            margin: auto;
            height: 400px;
            width: 450px;
            border-radius: 4px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.432);
        }
    </style>
</head>
<body>
    <div>
        <h1>Desafio da Navegação</h1>
        <p>Esta é a página principal do site do "Desafio da Navegação". É a página <strong>CINZA</strong>. A partir dela você podera acessar outras áreas especiais, como a página verde a página amarela utilizando os links a seguir:</p>
        <ul>
            <li><a href="paginaverde.html" target="_blank">Acessar a Página Verde</a></li>
            <li><a href="paginaamarela.html" target="_blank">Acessar a Página Amarela</a></li>
        </ul>
    </div>
    
</body>
</html>